1 - What i have i done?
2 - What will i do from now until next Scrum ?
3 - Where do i need help from my teacher or Internet?

=> Date: 3-11-2017
1- { complete The proposal and delivered } ,  { Starting work in database design} , ( users table}, { properties table }, { create trello board }
2- { complete The db tables }, { Register and login page }
3- Internet => how to use bootstrap

=================
=> Date: 4-11-2017
1-  { Fixing Error: Permission denied }, { internal_error.html.twig }, {master.html.twig}, {register.html.twig},
2-  { complete db tables }, { Register and login page }
3- Internet => how to use bootstrap

=================
=> Date: 5-11-2017
1- { Register and login page }
2- { index page }
3-

=================
=> Date: 6-11-2017
1- { bootstrap } {Test registration and log in} {modified Database}{DB relations}
2- { add properties }
3-

=================
=> Date: 7-11-2017
1- Test registration and log in,set up remote database
2- Implement User can post an properties, 
3-

=================
=> Date: 8-11-2017
1- set up remote database, Registration password validation, 
2- password reset
3- fixing server Error

=================
=> Date: 9-11-2017
1- DONE - Registration, DONE - Log in, Test registration and log in
2- Database be modified, Property(Crud), (Buyer-Seller) registration and login 
3- Slim Error

=================
=> Date: 10-11-2017
1- {Fixing Slim Error}, {DONE - Add, Edit, Delete properties},
2- Add images, update trello board, 
3- google maps

=================
=> Date: 11-11-2017
1- {update trello board}, {google maps}
2- {Add images}
3- {search}

=================
=> Date: 12-11-2017
1- {testing google maps}
2- {search, Add images}
3-

=================
=> Date: 13-11-2017
1- {fixing google maps}, {testing Add images}{modify Database}
2- {search},
3- 

=================
=> Date: 14-11-2017
1- Fixed templates design
2- {menu}
3-

=================
=> Date: 15-11-2017
1- {menu}
2- {fixing google maps}, {testing Add images}
3-

=================
=> Date: 16-11-2017
1- work in the portfolio.
2- work in the presentation.
3-

=================
=> Date: 17-11-2017
1- work in the presentation.
2- work in the cv.
3-

=================
=> Date: 18-11-2017
1-
2-
3-

=================
=> Date: 19-11-2017
1-
2-
3-

=================
=> Date: 20-11-2017
1-
2-
3-